# aio-core

./: pom.js  pom.xml
component/: pom.xml
component/common/: pom.xml
component/common/src/main/java/conf/portal/: configuration.xml
component/common/src/main/java/org/exoplatform/services/naming/: NamingService.java
component/common/src/main/java/org/exoplatform/services/transaction/: ExoTransactionService.java  TransactionPlugin.java  TransactionService.java
component/common/src/test/java/conf/portal/: test-configuration.xml
component/common/src/test/java/org/exoplatform/services/naming/: TestNamingService.java
component/common/src/test/java/org/exoplatform/services/transaction/: TestTransactionService.java
component/database/: pom.xml
component/database/src/main/java/conf/portal/: configuration.xml  jdbcexo-configuration.db.xml  jdbcexo-configuration.hsql.xml  test-configuration.xml
component/database/src/main/java/conf/standalone/: test-configuration.xml
component/database/src/main/java/org/exoplatform/services/database/: DAO.java  DBObject.java  DBObjectEvent.java  DBObjectMapper.java  DBObjectPageList.java  DBObjectQuery.java  DBPageList.java  DBQueryParameter.java  DBTableManager.java  DatabaseService.java  ExoDatasource.java  HibernateService.java  IDGenerator.java  MSSQLServerTableManager.java  Mapper.java  ObjectQuery.java  OracleTableManager.java  QueryBuilder.java  QueryParameter.java  RSToDBObject.java  ReflectionMapper.java  ReflectionUtil.java  StandardDBObjectPageList.java  StandardPageList.java  StandardSQLDAO.java  StandardSQLTableManager.java  XResources.java
component/database/src/test/java/conf/portal/: configuration.xml  test-configuration-1.xml  test-configuration.xml
component/database/src/test/java/org/exoplatform/services/database/: DBCreatorTest.java  Mock.java  TestDAO.java  TestDatabaseService.java  (+3 more)
component/document/: pom.xml
component/document/src/main/java/conf/: configuration.xml
component/document/src/main/java/conf/portal/: configuration.xml
component/gifbackport/: pom.xml
component/ldap/: pom.xml
component/ldap/src/main/conf/: ldap-config.properties
component/ldap/src/main/java/conf/portal/: activedirectory-service-configuration.xml  configuration.xml  ldap-service-configuration.xml
component/ldap/src/test/java/conf/portal/: test-configuration.xml
component/organization/: pom.xml
component/organization/api/: pom.xml
component/organization/api/src/main/java/conf/portal/: configuration.xml
component/organization/api/src/test/java/conf/standalone/: test-configuration.xml
component/organization/jdbc/: pom.xml
component/organization/jdbc/src/main/java/conf/portal/: activedirectory-organization-configuration.xml  hibernate-organization-configuration.xml  jdbc-organization-configuration.xml  ldap-organization-configuration.xml  organization-configuration.xml  test-configuration.xml  test-organization-configuration.xml
component/organization/jdbc/src/test/java/conf/portal/: test-configuration.xml  test-organization-configuration.xml
component/organization/ldap/: pom.xml
component/organization/ldap/src/main/java/conf/portal/: activedirectory-organization-configuration.xml  configuration.xml  database-organization-configuration.xml  hibernate-organization-configuration.xml  ldap-organization-configuration.xml  organization-configuration.xml
component/organization/ldap/src/test/java/conf/portal/: configuration.xml
component/organization/pam/: Readme.txt  pom.xml  test-jaas.sh  test-jpam.sh
component/organization/pam/src/main/c/: Pam.c  makefile  org_exoplatform_services_organization_auth_pam_Pam.h
component/organization/pam/src/main/conf/: exo-jpam  jpam-jaas.config
component/organization/src/main/java/conf/portal/: hibernate-organization-configuration.xml
component/resources/: pom.xml
component/resources/api/: pom.xml
component/script/: pom.xml
component/script/groovy/: pom.xml
component/script/groovy/src/main/java/conf/portal/: configuration.xml
component/script/groovy/src/test/java/a/: ClassLitteral.java  ImportedClass.java
component/script/groovy/src/test/java/b/: ClassLitteral.java  ImportedClass.java
component/script/groovy/src/test/java/conf/standalone/: test-configuration.xml
component/script/groovy/src/test/java/prefix1/a/: ClassLitteral.java  ImportedClass.java
component/script/groovy/src/test/java/prefix1/b/: ClassLitteral.java  ImportedClass.java
component/script/groovy/src/test/java/prefix2/a/: ClassLitteral.java  ImportedClass.java
component/script/groovy/src/test/java/prefix2/b/: ClassLitteral.java  ImportedClass.java
component/security/: pom.xml
component/security/core/: pom.xml
component/security/core/src/main/java/conf/portal/: configuration.xml
component/security/core/src/test/java/conf/standalone/: test-configuration.xml
component/security/ntlm/: pom.xml  test-jaas.bat  test-jaas.sh
component/security/ntlm/src/main/java/conf/portal/: configuration.xml
component/security/pam/: Readme.txt  pom.xml  test-auth.sh
component/security/pam/src/main/c/: Pam.c  org_exoplatform_services_security_pam_Pam.h
component/security/pam/src/main/java/conf/portal/: configuration.xml
component/security/src/main/java/conf/portal/: configuration.xml
component/security/src/main/resource/: login.conf
component/security/src/test/java/conf/standalone/: test-configuration.xml
component/web/: pom.xml
component/web/css/: pom.xml
component/xml-processing/: pom.xml
component/xml-processing/src/main/java/conf/: configuration.xml
component/xml-processing/src/main/java/conf/portal/: configuration.xml
component/xml-processing/src/main/resources/catalog/: exo-catalog.xml
component/xml-processing/src/main/resources/dtd/: groovy-resource-container.xsd
component/xml-processing/src/test/java/conf/standalone/: test-configuration.xml
component/xml-processing/src/test/resources/: rss-in.xhtml
ejb/organization/: Readme.txt  pom.xml
packaging/: pom.xml
packaging/module/: pom.xml
packaging/module/src/main/javascript/: core.packaging.module.js
(+478 files in other folders)
