<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8-SNAPSHOT</version>
  </parent>
  <groupId>org.exoplatform.core</groupId>
  <artifactId>core-parent</artifactId>
  <version>2.1.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Core</name>
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/core/branches/2.1.x</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/core/branches/2.1.x</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/core/branches/2.1.x</url>
  </scm>
  <ciManagement>
    <system>hudson</system>
    <url>http://builder.exoplatform.org/hudson/job/core-2.1.x-ci/</url>
  </ciManagement>
  <properties>
    <exo.product.name>exo-core</exo.product.name>
    <exo.product.specification>2.1</exo.product.specification>
    <org.exoplatform.kernel.version>2.0.10-SNAPSHOT</org.exoplatform.kernel.version>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.groovy</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.groovy</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.groovy</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.groovy</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useFile>${exo.test.use.file}</useFile>
          <forkMode>${exo.test.forkmode}</forkMode>
          <!--testFailureIgnore>${exo.test.failure.ignore}</testFailureIgnore-->
          <!--classesDirectory>${exo.test.classesdirectory}</classesDirectory-->
          <excludes>
            <exclude>**/DBCreatorTest.java</exclude>
            <exclude>**/TestLDAPService.java</exclude>
            <exclude>**/TestNovellLDAPAPI.java</exclude>
            <exclude>**/TestStandardLDAPAPI.java</exclude>
            <!-- commented to avoid fail tests LDAP organization service -->
            <exclude>**/TestOrganizationService.java</exclude>
            <exclude>**/*$*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>component</module>
    <module>packaging</module>
  </modules>
</project>
