<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform.core</groupId>
  <artifactId>core-parent</artifactId>
  <name>eXo Core Config</name>
  <version>2.1.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
     <exo.product.name>exo-core</exo.product.name>
     <exo.product.specification>2.1</exo.product.specification>
     <org.exoplatform.kernel.version>2.0.9</org.exoplatform.kernel.version>
     <!-- A BIG CLEANUP MUST BE DONE IN TESTS -->
     <maven.test.skip>true</maven.test.skip>
  </properties>

  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/core/branches/2.1.x</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/core/branches/2.1.x</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/core/branches/2.1.x</url>
  </scm>

  <modules>
    <module>component</module>
    <module>packaging</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.groovy</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.groovy</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.groovy</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.groovy</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--skip>${exo.test.skip}</skip-->
          <useFile>${exo.test.use.file}</useFile>
          <forkMode>${exo.test.forkmode}</forkMode>
          <!--testFailureIgnore>${exo.test.failure.ignore}</testFailureIgnore-->
          <!--classesDirectory>${exo.test.classesdirectory}</classesDirectory-->
          <excludes>
            <exclude>**/DBCreatorTest.java</exclude>
            
            <exclude>**/TestLDAPService.java</exclude>
            <exclude>**/TestNovellLDAPAPI.java</exclude>
            <exclude>**/TestStandardLDAPAPI.java</exclude>
            <!-- commented to avoid fail tests LDAP organization service -->
            <exclude>**/TestOrganizationService.java</exclude>
            <exclude>**/*$*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
