<project>
  <parent>
    <groupId>org.exoplatform.core</groupId>
    <artifactId>config</artifactId>
    <version>2.1.1</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.core.component.ldap</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.core.version}</version>
  <name>eXo LDAP Service impl</name>
  <description>eXo LDAP impl</description>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>ldapsdk</groupId>
      <artifactId>ldap</artifactId>   
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
