<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.core</groupId>
    <artifactId>config</artifactId>
    <version>2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.core.component.script.groovy</artifactId>
  <packaging>jar</packaging>
  <version>2.2</version>
  <name>Groovy Scripts Instantiator</name>
  <description>Load and compile Groovy script</description>
  
  <dependencies>
    <dependency>                                                                                                             
      <groupId>org.exoplatform.kernel</groupId>                                                                              
      <artifactId>exo.kernel.component.common</artifactId>                                                                   
      <version>${org.exoplatform.kernel.version}</version>                                                                   
    </dependency>    
    <dependency>                                                                                                             
      <groupId>org.codehaus.groovy</groupId>                                                                                 
      <artifactId>groovy-all</artifactId>                                                                                    
      <version>1.5.7</version>                                                                                               
    </dependency>
  </dependencies>
</project>