services.ldap.host=localhost
services.ldap.port=389
services.ldap.sslport=636
services.ldap.basedn=ou/jetspeed%o/apache
services.ldap.managerdn=cn/ldapadmin%ou/jetspeed%o/apache
services.ldap.password=secret
services.ldap.anonymousbind=false
services.ldap.securityauthentication=simple
services.ldap.contextcache=false
# services.ldap.securityprotocol=ssl
# services.ldap.socketfactory=javax.net.ssl.SSLSocketFactory
# services.ldap.jndiprovider=com.sun.jndi.ldap.LdapCtxFactory
# services.ldap.saslclientpckgs=
services.ldap.limit=0
services.ldap.timeout=0
services.ldap.version=3
LocalWords:SHA