<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.exoplatform.core</groupId>
    <artifactId>core-component</artifactId>
    <version>2.1.7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>core-script</artifactId>
  <name>eXo Core Script Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>groovy</module>
  </modules>

</project>
