<project>
  <parent>
    <groupId>org.exoplatform.core</groupId>
    <artifactId>config</artifactId>
    <version>2.0.3</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>component.organization</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.core.version}</version>
  <name>eXo Organization Service</name>
  <description>eXo Organization Service</description>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>component.cache</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>component.ldap</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>    

    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>component.database</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>compile<!--process-classes--></phase>
            <configuration>
              <tasks>
                <taskdef name="hibernatedoclet" classname="xdoclet.modules.hibernate.HibernateDocletTask" 
                         classpathref="maven.dependency.classpath"/>
                <hibernatedoclet destdir="${basedir}/target/classes"
                                 excludedtags="@version,@author,@todo"
                                 mergedir="target/classes"
                                 force="true" verbose="false">
                  <fileset dir="${basedir}/src/main/java">
                    <include name="org/exoplatform/services/organization/impl/UserImpl.java"/>
                    <include name="org/exoplatform/services/organization/impl/MembershipImpl.java"/>
                    <include name="org/exoplatform/services/organization/impl/GroupImpl.java"/>
                    <include name="org/exoplatform/services/organization/impl/MembershipTypeImpl.java"/>
                    <include name="org/exoplatform/services/organization/impl/UserProfileData.java"/>
                  </fileset>
                  <hibernate version="3.0"/>
                </hibernatedoclet>
              </tasks>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
