<project>
  <parent>
    <groupId>org.exoplatform.core</groupId>
    <artifactId>config</artifactId>
    <version>2.0.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.core.component.common</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.core.version}</version>
  <name>Common service impl</name>
  <description>exoplatform common services implementation</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>

    <dependency>
      <groupId>directory-naming</groupId>
      <artifactId>naming-core</artifactId>
      <version>0.8</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>directory-naming</groupId>
      <artifactId>naming-java</artifactId>
      <version>0.8</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm</artifactId>
      <version>2.0.10</version>
    </dependency>

    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>

</project>
