<project>
  <parent>
    <groupId>org.exoplatform.core</groupId>
    <artifactId>config</artifactId>
    <version>2.1.4-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.core.component.document</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.core.version}</version>
  <name>eXo demo service Impl</name>
  <description>eXo demo service Impl</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>

    <dependency>
      <groupId>pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>0.7.2</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>html-parser</groupId>
      <artifactId>html-parser</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.0.2-FINAL</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.0.2-FINAL</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
  <testResources>
    <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.drl</include>
          <include>**/*.vm</include>
          <include>**/*.doc</include>
          <include>**/*.dot</include>
          <include>**/*.xls</include>
          <include>**/*.ppt</include>
          <include>**/*.txt</include>
          <include>**/*.tiff</include>
          <include>**/*.pdf</include>
          <include>**/*.odt</include>
          <include>**/*.html</include>
          <include>**/*.msg</include>
          <include>**/*.pst</include>
        </includes>
      </testResource>
     </testResources>
  </build>

</project>
