<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.core</groupId>
    <artifactId>config</artifactId>
    <version>2.1.6-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.core.component.xml-processing</artifactId>
  <packaging>jar</packaging>
  <version>2.1.6-SNAPSHOT</version>
  <name>eXo XML Processing Services</name>
  <description>eXo XML Processing Services</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
    </dependency>

    <dependency>
      <groupId>jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>4aug2000r7-dev</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.ent</include>
          <include>**/*.dtd</include>
          <include>**/*.xsd</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.ent</include>
          <include>**/*.dtd</include>
          <include>**/*.xsd</include>
        </includes>
      </resource>

    </resources>

    <testResources>
     <testResource>
       <directory>src/test/resources</directory>
       <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.xhtml</include>
          <include>**/*.html</include>
          <include>**/*.xsl</include>
       </includes>
     </testResource>
     <testResource>
       <directory>src/test/java</directory>
       <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.xhtml</include>
          <include>**/*.html</include>
          <include>**/*.xsl</include>
       </includes>
     </testResource>
    </testResources>
  </build>
</project>
