<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.exoplatform.core</groupId>
    <artifactId>core-component</artifactId>
    <version>2.1.7-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>core-security</artifactId>
  <name>eXo Core Security Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>pam</module>
    <module>ntlm</module>
  </modules>

</project>
