<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform.core</groupId>
    <artifactId>config</artifactId>
    <version>2.2</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.core.component.resources.api</artifactId>
  <packaging>jar</packaging>
  <version>2.2</version>
  <name>eXo Resources Service</name>
  <description>eXo Resources Service</description>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.database</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies> 
</project>