<project>
  <parent>
    <groupId>org.exoplatform.core</groupId>
    <artifactId>config</artifactId>
    <version>2.1.5-SNAPSHOT</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo.core.component.resources.api</artifactId>
  <packaging>jar</packaging>
  <version>${org.exoplatform.core.version}</version>
  <name>eXo Resources Service</name>
  <description>eXo Resources Service</description>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.database</artifactId>
      <version>${org.exoplatform.core.version}</version>
    </dependency>
  </dependencies> 
</project>
