<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.exoplatform.core</groupId>
    <artifactId>core-parent</artifactId>
    <version>2.1.7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>core-component</artifactId>
  <name>eXo Core Component Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>security</module>
    <module>database</module>
    <module>document</module>
    <module>ldap</module>
    <module>organization</module>
    <module>xml-processing</module>
    <module>resources</module>
    <module>script</module>
    <module>gifbackport</module>
    <!--<module>web/css</module> the version won't be updated by maven versions plugin-->
  </modules>

</project>
